VITE_SUPABASE_PROJECT_ID="lfmyymectxlzailrpmlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbXl5bWVjdHhsemFpbHJwbWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzY1OTgsImV4cCI6MjA2ODM1MjU5OH0.cK_ipsJUl4hjGmyibRibMEk9gaPHZN-xQVmn-rs_4ZA"
VITE_SUPABASE_URL="https://lfmyymectxlzailrpmlp.supabase.co"
